# xiangchengliangbanji

./: HELP.md  build.gradle
src/main/java/xyz/ruankun/xiangchengliangbanji/annotation/: RequirePermission.java
src/main/java/xyz/ruankun/xiangchengliangbanji/config/: SwaggerConfiguration.java
src/main/java/xyz/ruankun/xiangchengliangbanji/controller/: DisasterPrevPointController.java  GenericController.java  WaterSafetyController.java  WaterSystemsController.java  WeatherController.java
src/main/java/xyz/ruankun/xiangchengliangbanji/entity/: DisasterPreventionPoint.java  HealthEvaluation.java  IrrigationArea.java  ProposalReservoir.java  RiverSideBuilding.java  SandSite.java  SolarIrStation.java  WaterNetPipe.java  WaterProjects.java  WaterResources.java  WaterSafety.java  WaterSafetyType.java  WaterSystems.java
src/main/java/xyz/ruankun/xiangchengliangbanji/repository/: DisasterPreventionPointRepository.java  HealthEvaluationRepository.java  IrrigationAreaRepository.java  ProposalReservoirRepository.java  RiverSideBuildingRepository.java  SandSiteRepository.java  SolarIrStationRepository.java  (+5 more)
src/main/resources/doc/: 乡城县水利电子沙盘数据整理梳理.docx
src/test/java/xyz/ruankun/xiangchengliangbanji/: XiangchengliangbanjiApplicationTests.java
xiangchengfront/: .bashrc  .env  Dockerfile  auto.js  font.config  index.html  openserver.bat  package.json  pnpm-lock.yaml  start.bat  start.sh  vite.config.js
xiangchengfront/src/: main.js
xiangchengfront/src/components/: ClickInfoTab.vue  CollapseNavBar.vue  DetailTab.vue  GradientStackedAreaChart.vue  InformationTab.vue  Radar.vue  SceneView.vue  SceneView2.vue  Search.vue  SearchTab.vue  SearchView.vue  WeatherTab.vue
xiangchengfront/src/router/: index.js
xiangchengfront/src/views/: Index.vue  Login.vue
(+4 files in other folders)
